<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AGORA - Upcoming Events</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">

    <style>
        body {
            font-family: Arial;
            margin-top: 50px;
            padding: 0;
            display: flex;
            min-height: 100vh;
            background-color: white;
            justify-content: center;
            align-items: center;

        }

        .container {
            max-width: 500px;
            text-align: center;
            width: 500px;
        }

        img {
            width: 250px;
        }
        h3 {
            text-transform: uppercase;

        }
        h1 {
            font-size: 60px;
            text-transform: uppercase;
        }
        .date {
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .ticket {
            color: red;
        }

        .event-card {
            margin-bottom: 20px;
            border: 3px solid black;
            padding: 20px;
            margin-top: 20px;
        }
        .add_event {
            color: #333;
            font-family: Arial;
            font-weight: bold;
            transition: color 0.2s ease;
        }

        .add_event:hover {
            color: #9d5637;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static/AGORA.png" alt="logo"><br><br>
        <a class="add_event" href="{{ url_for('event_add') }}">Add Event</a>
        {% for event in events %}
            <div class="event-card">
                <h1>{{ event.title }}</h1>
                <p>{{ event.dscript }}</p>
                <h3>{{ event.location }}</h3>
                <h2 class="date">{{ event.date }}</h2>
                <a class="ticket" href="{{ event.ticket_link }}">Get Your Tickets</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>